<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>elas natec</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Currículo</p>
  <h1>Fabiana de jesus Aranha</h1>
  <h1>end:Rua Jundiaí n17 Periperi Salvador -Ba</h1>
  <h1>Contato:71 992705338</h1>
  <h1>experiências: Atendimento ao cliente receptivo período 2005 a 2010</h1>
  <h1>Cumim auxiliar de garçom período 2014 a 2021</h1>
  <h1>cursos: informática básica </h1>
  <h1>Degustação de vinhos</h1>
  <h1>Manipulação de alimentos </h1>
  <h1>Telemarketing </h1>
  <h1>Maiores informações serão fornecidas quando solicitadas </h1>
</body>
</html>